
# send output to /var/log/upstart/
console log

description "jenkins-slave"

setuid jenkins
setgid jenkins

start on runlevel [2345]
stop on runlevel [!2345]

script
   if [ -f /etc/default/swarm ]; then
     . /etc/default/swarm
     echo $JAVA_OPTS $SWARM_JAR $SWARM_OPTS
     exec java -jar $JAVA_OPTS $SWARM_JAR $SWARM_OPTS 2>&1 > /var/lib/jenkins/swarm.log &
   else
     exit 1
  fi
end script