description "Tomcat Server"

  start on runlevel [2345]
  stop on runlevel [!2345]
  respawn
  respawn limit 10 5

  setuid tomcat
  setgid tomcat
  env JAVA_HOME="$(readlink -f $(which java) | sed "s:bin/java::")"

  env CATALINA_BASE="/usr/share/tomcat8"
  env CATALINA_HOME="/usr/share/tomcat8"
  env JASPER_HOME="/usr/share/tomcat8"
  env CATALINA_TMPDIR="/var/cache/tomcat8/temp"



  env TOMCAT_USER="tomcat"


  env SECURITY_MANAGER="false"

  env SHUTDOWN_WAIT="30"

  env KILL_SLEEP_WAIT="5" 

  env SHUTDOWN_VERBOSE="false"

  env CATALINA_PID="/var/run/tomcat8.pid"


  exec $CATALINA_HOME/bin/catalina.sh run

  # cleanup temp directory after stop
  post-stop script
    rm -rf $CATALINA_HOME/temp/*
  end script
